4 a A
5 b B
6 c C
7 d D
8 e E
9 f F
10 g G
11 h H
12 i I
13 j J
14 k K
15 l L
16 m M
17 n N
18 o O
19 p P
20 q Q
21 r R
22 s S
23 t T
24 u U
25 v V
26 w W
27 x X
28 y Y
29 z Z
30 1 !
31 2 @
32 3 #
33 4 $
34 5 %
35 6 ^
36 7 &
37 8 *
38 9 (
39 0 )
40 ENTER
41 ESCAPE
42 Backspace
43 Tab
44 Spacebar
45 - _
46 = +
47 [ {
48 ] }
49 \ |
51 ; :
52 ‘ “
53 ` ~
54 , <
55 . >
56 / ?
57 CapsLock
58 F1
59 F2
60 F3
61 F4
62 F5
63 F6
64 F7
65 F8
66 F9
67 F10
68 F11
69 F12
70 PrintScreen
71 ScrollLock
72 Pause
73 Insert
74 Home
75 PageUp
76 DeleteForward
77 End
78 PageDown
79 RightArrow
80 LeftArrow
81 DownArrow
82 UpArrow

